[gd_scene load_steps=4 format=3 uid="uid://cfuikf8wjpu0r"]

[ext_resource type="Script" path="res://scenes/game_over_screen.gd" id="1_6ui26"]
[ext_resource type="Script" path="res://scenes/game_over_label.gd" id="2_ahsxs"]
[ext_resource type="Script" path="res://scenes/play_again_button.gd" id="3_pupfd"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6ui26")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 528.0
offset_top = 280.0
offset_right = 568.0
offset_bottom = 303.0
script = ExtResource("2_ahsxs")

[node name="PlayAgain" type="Button" parent="."]
layout_mode = 0
offset_left = 480.0
offset_top = 456.0
offset_right = 567.0
offset_bottom = 487.0
text = "play again"
script = ExtResource("3_pupfd")

[connection signal="pressed" from="PlayAgain" to="." method="_on_play_again_pressed"]
[connection signal="pressed" from="PlayAgain" to="PlayAgain" method="_on_pressed"]
