[gd_scene load_steps=3 format=3 uid="uid://c72kj3cbeagvb"]

[ext_resource type="PackedScene" uid="uid://ctv14chgo1he7" path="res://scenes/game.tscn" id="2_fg7ru"]
[ext_resource type="PackedScene" uid="uid://b7y3a28robxas" path="res://scenes/mainMenu.tscn" id="3_plvfi"]

[node name="Main" type="Node2D"]

[node name="Game" parent="." instance=ExtResource("2_fg7ru")]
visible = false

[node name="MainMenu" parent="." instance=ExtResource("3_plvfi")]
metadata/_edit_use_anchors_ = true
