[gd_scene load_steps=2 format=3 uid="uid://b7y3a28robxas"]

[ext_resource type="Script" path="res://scenes/main_menu.gd" id="1_ftacg"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ftacg")

[node name="Play" type="Button" parent="."]
layout_mode = 0
offset_left = 536.0
offset_top = 440.0
offset_right = 577.0
offset_bottom = 471.0
text = "Play"

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 536.0
offset_top = 504.0
offset_right = 578.0
offset_bottom = 535.0
text = "Quit"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
