[gd_scene load_steps=6 format=3 uid="uid://c72kj3cbeagvb"]

[ext_resource type="PackedScene" uid="uid://ctv14chgo1he7" path="res://scenes/game.tscn" id="2_fg7ru"]
[ext_resource type="PackedScene" uid="uid://bl27i84l1h7va" path="res://scenes/playersSetupMenu.tscn" id="3_gcntt"]
[ext_resource type="PackedScene" uid="uid://b7y3a28robxas" path="res://scenes/mainMenu.tscn" id="3_plvfi"]
[ext_resource type="PackedScene" uid="uid://es6q0d8rafde" path="res://scenes/gameUI.tscn" id="4_wc1a2"]
[ext_resource type="PackedScene" uid="uid://cfuikf8wjpu0r" path="res://scenes/gameOverScreen.tscn" id="5_42p0w"]

[node name="Main" type="Node2D"]

[node name="Game" parent="." instance=ExtResource("2_fg7ru")]
visible = false

[node name="UI" type="CanvasLayer" parent="."]

[node name="MainMenu" parent="UI" instance=ExtResource("3_plvfi")]
metadata/_edit_use_anchors_ = true

[node name="PlayerSetupMenu" parent="UI" instance=ExtResource("3_gcntt")]

[node name="GameUI" parent="UI" instance=ExtResource("4_wc1a2")]

[node name="GameOver" parent="UI" instance=ExtResource("5_42p0w")]
